MN_EXEC="mn"

# Topology of Mininet network
MN_TOPO=${MN_TOPO:-"custom_mesh"}

# Address for Mininet RESTful API server to listen on
MN_RESTFUL_ADDR=0.0.0.0

# Port for Mininet RESTful API server to listen on
MN_RESTFUL_PORT=8081

# Hosts of OpenFlow Remote Controller for Mininet
# Hostnames are supported. Multiple controllers are seperated by spaces.
MN_CONTROLLERS=${MN_CONTROLLERS:-"127.0.0.1"}

# Switch to use for Mininet
#MN_SWITCH=${MN_SWITCH:-"multi,cmap=s1:c0|s2:c1|s3:c1|s4:c0|s5:c0|s6:c1|s7:c0|s8:c0|s9:c1"}
MN_SWITCH=${MN_SWITCH:-"ovs"}

# Custom scripts for Mininet
MN_CUSTOM=commands/mininet_rest.py,commands/sleep.py,switches/multi_switch.py,topos/mesh_topo.py,topos/ring_topo.py,topos/custom_topo.py,topos/linear_limited_bw_topo.py,topos/test_hop_bw_topo.py,topos/custom_mesh_topo.py,topos/custom_complete_bipartite_topo.py,topos/custom_ring_topo.py

# Extra flags passed to Mininet command line
MN_EXT_FLAGS="--link=tc"
