# Topology of Mininet network

#MN_TOPO=ring,4
#MN_TOPO=custom
MN_TOPO=${MN_TOPO:-"custom_complete_bipartite"}
#MN_TOPO=${MN_TOPO:-"custom"}

# Address for Mininet RESTful API server to listen on
MN_RESTFUL_ADDR=0.0.0.0

# Port for Mininet RESTful API server to listen on
MN_RESTFUL_PORT=8081

# Host of OpenFlow Remote Controller for Mininet
#MN_CONTROLLER_HOST=127.0.0.1

# Port of OpenFlow Remote Controller for Mininet
#MN_CONTROLLER_PORT=6633

# Custom scripts for Mininet
MN_CUSTOM=mininet_rest.py,commands/sleep.py,topos/mesh_topo.py,topos/ring_topo.py,topos/custom_topo.py,topos/linear_limited_bw_topo.py,topos/test_hop_bw_topo.py,topos/custom_mesh_topo.py,topos/custom_complete_bipartite_topo.py,topos/custom_ring_topo.py

# Extra flags passed to Mininet command line
MN_EXT_FLAGS="--link=tc"
